[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Background/059kcA.jpg" type="Texture" id=1]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Objects.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 35.1055, 337.529 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32.6244, 333.829 )

[node name="Game" type="Node2D"]
script = ExtResource( 2 )
Objects = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 587.357, 331.063 )
scale = Vector2( 0.572766, 0.601196 )
texture = ExtResource( 1 )

[node name="Score" type="Label" parent="."]
margin_left = 60.8638
margin_top = 37.1229
margin_right = 184.864
margin_bottom = 92.1229
size_flags_stretch_ratio = 10.0
custom_colors/font_color = Color( 1, 0.996078, 0.996078, 1 )
text = "Score "
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="missedObjects" type="Label" parent="."]
margin_left = 985.103
margin_top = 39.7926
margin_right = 1109.1
margin_bottom = 94.7926
size_flags_stretch_ratio = 10.0
custom_colors/font_color = Color( 0.996078, 0.988235, 0.988235, 1 )
text = "Missed Objects:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gameOver" type="Label" parent="."]
margin_left = 522.883
margin_top = 245.366
margin_right = 646.883
margin_bottom = 300.366
size_flags_stretch_ratio = 10.0
custom_colors/font_color = Color( 0.996078, 0.992157, 0.992157, 1 )
text = "game over!"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.6217
margin_top = -1.32446
margin_right = 1170.62
margin_bottom = 654.676
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start" type="Button" parent="menu"]
margin_left = 507.0
margin_top = 303.0
margin_right = 657.0
margin_bottom = 353.0
rect_min_size = Vector2( 150, 50 )
custom_colors/font_color = Color( 0.996078, 0.992157, 0.992157, 1 )
text = "start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spawn" type="Timer" parent="."]

[node name="GameBoarder" type="StaticBody2D" parent="."]

[node name="Right" type="CollisionShape2D" parent="GameBoarder"]
position = Vector2( 1207.94, 333.205 )
shape = SubResource( 1 )

[node name="Left" type="CollisionShape2D" parent="GameBoarder"]
position = Vector2( -33.5918, 328.007 )
shape = SubResource( 2 )
[connection signal="pressed" from="menu/start" to="." method="_on_start_pressed"]
[connection signal="timeout" from="spawn" to="." method="_on_spawn_timeout"]
