[gd_scene load_steps=10 format=2]

[ext_resource path="res://Fonts/TrulyMadlyDpad-a72o.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/UserInput.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Background/2694-crossed-swords-512.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Background/Background.jpg" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.192157, 0.235294, 0.317647, 0.588235 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.192157, 0.235294, 0.317647, 0.619608 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="DynamicFont" id=5]
size = 35
font_data = ExtResource( 1 )

[node name="UserInput" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 715.647, 327.797 )
scale = Vector2( 0.479796, 0.332176 )
texture = ExtResource( 4 )

[node name="2694-crossed-swords-512" type="Sprite" parent="."]
position = Vector2( 91.8684, 567.511 )
scale = Vector2( 0.278991, 0.251922 )
texture = ExtResource( 3 )

[node name="LineEdit" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -114.0
margin_top = 219.5
margin_right = 117.0
margin_bottom = 261.5
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -115.0
margin_top = 174.0
margin_right = 115.0
margin_bottom = 216.0
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "Enter ID"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -564.5
margin_top = -293.0
margin_right = 564.5
margin_bottom = 155.0
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "The object of this game is to slash as many objects as possible. To slash an object, hold the left mouse button down and move it through the object. 

At the beginning of each round, you will be given the name of an object to avoid. Make sure you do not slash this object, as this will negatively effect your score. 
When you start the game you will have 3 lives. Losing 3 lives will cause the game to restart at level 1. Beat level 6 and you win!

To start the game, type your participant ID and press enter"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="text_entered" from="LineEdit" to="." method="_on_LineEdit_text_entered"]
